{
  "name": "numberplace",
  "private": true,
  "version": "2.4.0",
  "homepage": "https://ysk8hori.github.io/numberplace/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ghpages": "tsc && vite build --base=/numberplace/",
    "preview": "tsc && vite build && vite preview",
    "lint:fix": "eslint --fix src",
    "prettier": "prettier --write ./src ./.storybook",
    "type-check": "tsc --noEmit",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:test": "test-storybook",
    "storybook:test:watch": "test-storybook --watch",
    "storybook:test:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npm run storybook\" \"npx playwright install && wait-on tcp:6006 && npm run storybook:test\"",
    "deploy:numberp.test": "aws s3 sync ./dist s3://numberp.test --region ap-northeast-1 --delete",
    "chromatic": "npx chromatic --project-token=1d1cac2951ec --patch-build=ysk8hori-patch-2...main"
  },
  "dependencies": {
    "@sentry/react": "7.81.1",
    "@sentry/tracing": "7.81.1",
    "@tanstack/react-query": "5.8.4",
    "@ysk8hori/numberplace-generator": "2.8.2",
    "clsx": "2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.12.0",
    "react-modal": "3.16.1",
    "recoil": "0.7.7",
    "smart-svg": "1.1.3",
    "styled-components": "6.0.9",
    "usehooks-ts": "2.9.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.3",
    "@babel/preset-env": "7.23.3",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@storybook/addon-actions": "7.5.3",
    "@storybook/addon-docs": "7.5.3",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/jest": "0.2.3",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-webpack5": "7.5.3",
    "@storybook/test-runner": "0.15.2",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.1",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "@types/react-modal": "3.16.3",
    "@types/styled-components": "5.1.32",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "@vitejs/plugin-react": "4.2.0",
    "@vitest/ui": "latest",
    "autoprefixer": "10.4.16",
    "babel-loader": "9.1.3",
    "chromatic": "9.1.0",
    "concurrently": "8.2.2",
    "css-loader": "6.8.1",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.15",
    "http-server": "14.1.1",
    "jsdom": "latest",
    "postcss": "8.4.31",
    "postcss-import": "15.1.0",
    "prettier": "3.1.0",
    "sass": "1.69.5",
    "sass-loader": "13.3.2",
    "storybook": "7.5.3",
    "style-loader": "3.3.3",
    "tailwindcss": "3.3.5",
    "typescript": "5.3.2",
    "use-interval": "1.4.0",
    "vite": "5.0.2",
    "vite-plugin-pwa": "0.17.0",
    "vitest": "0.34.6",
    "wait-on": "7.2.0"
  }
}
