{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["UPDATE-MINOR&PATCH"],
      "excludePackageNames": ["typescript"]
    },
    {
      "matchPackageNames": [
        "react",
        "@types/react",
        "react-dom",
        "@types/react-dom"
      ],
      "matchPackagePatterns": ["@testing-library.*"],
      "groupName": "react"
    }
  ]
}
